hdfs@bigdata1 public]$ ls -ltr
total 1480488
-rw-r--r-- 1 hdfs hadoop 1397261641 Nov 17 11:42 Chicago_Crimes.csv
-rw-r--r-- 1 hdfs hadoop      21945 Nov 17 11:42 View_Profile.csv
-rw-r--r-- 1 hdfs hadoop  118698935 Nov 17 11:42 Consumer_Complaints.csv
-rwxr-xr-x 1 hdfs hadoop        381 Nov 17 11:42 viewProfile.sh
-rwxr-xr-x 1 hdfs hadoop        752 Nov 17 11:42 mongoImportCustComplaints.sh
-rwxr-xr-x 1 hdfs hadoop        290 Nov 17 11:42 mongoExportCustComplaints.sh
-rwxr-xr-x 1 hdfs hadoop        380 Nov 17 11:42 custComplaints.sh
-rwxr-xr-x 1 hdfs hadoop        384 Nov 17 11:42 chicagoCrimes.sh
drwxr-xr-x 3 hdfs hadoop       4096 Nov 17 11:44 CollegeScorecard_Raw_Data
[hdfs@bigdata1 public]$ pwd
/home/hdfs/mongoLab/data/public

[hdfs@bigdata4 public]$ cat custComplaints.sh 
#!/bin/bash
#cd ~/mongoLab/data/eb/custComplaints
CURRDIR=`pwd`
#files=`ls -ltr *.js | awk '{print $9}'`

#echo "Files:
#$files"

for files in `ls -ltr *.csv | awk '{print $9}'` 
do
collection=$(echo $files | cut -f 1 -d '.')
#mongo --host bigdata4 --port 27024
mongoimport --host bigdata4 --port 27024 -d custComplaints -c $collection --type csv --file $files --headerline
echo "Loading of $files into $collection collection is completed"
done
[hdfs@bigdata4 public]$ 


[hdfs@bigdata1 public]$ ./custComplaints.sh

[hdfs@bigdata1 public]$ pwd
/home/hdfs/mongoLab/data/public
[hdfs@bigdata1 public]$ ./custComplaints.sh
2015-11-18T14:12:08.347-0500	connected to: localhost
2015-11-18T14:12:11.343-0500	[........................] custComplaints.Chicago_Crimes	6.8 MB/1.3 GB (0.5%)
2015-11-18T14:12:14.343-0500	[........................] custComplaints.Chicago_Crimes	13.5 MB/1.3 GB (1.0%)
2015-11-18T14:12:17.343-0500	[........................] custComplaints.Chicago_Crimes	20.3 MB/1.3 GB (1.5%)
2015-11-18T14:12:20.343-0500	[........................] custComplaints.Chicago_Crimes	27.0 MB/1.3 GB (2.0%)
2015-11-18T14:12:23.343-0500	[........................] custComplaints.Chicago_Crimes	32.1 MB/1.3 GB (2.4%)
2015-11-18T14:12:26.343-0500	[........................] custComplaints.Chicago_Crimes	38.3 MB/1.3 GB (2.9%)
2015-11-18T14:12:29.343-0500	[........................] custComplaints.Chicago_Crimes	45.1 MB/1.3 GB (3.4%)
2015-11-18T14:12:32.343-0500	[........................] custComplaints.Chicago_Crimes	50.8 MB/1.3 GB (3.8%)
2015-11-18T14:12:35.343-0500	[........................] custComplaints.Chicago_Crimes	51.9 MB/1.3 GB (3.9%)
2015-11-18T14:12:38.343-0500	[#.......................] custComplaints.Chicago_Crimes	56.4 MB/1.3 GB (4.2%)
2015-11-18T14:12:41.343-0500	[#.......................] custComplaints.Chicago_Crimes	63.2 MB/1.3 GB (4.7%)
2015-11-18T14:12:44.343-0500	[#.......................] custComplaints.Chicago_Crimes	66.4 MB/1.3 GB (5.0%)
2015-11-18T14:12:47.347-0500	[#.......................] custComplaints.Chicago_Crimes	68.8 MB/1.3 GB (5.2%)
2015-11-18T14:12:50.343-0500	[#.......................] custComplaints.Chicago_Crimes	74.4 MB/1.3 GB (5.6%)
2015-11-18T14:12:53.343-0500	[#.......................] custComplaints.Chicago_Crimes	81.2 MB/1.3 GB (6.1%)
2015-11-18T14:12:56.343-0500	[#.......................] custComplaints.Chicago_Crimes	87.9 MB/1.3 GB (6.6%)
2015-11-18T14:12:59.343-0500	[#.......................] custComplaints.Chicago_Crimes	94.7 MB/1.3 GB (7.1%)
2015-11-18T14:13:02.343-0500	[#.......................] custComplaints.Chicago_Crimes	101.3 MB/1.3 GB (7.6%)
2015-11-18T14:13:05.343-0500	[#.......................] custComplaints.Chicago_Crimes	107.2 MB/1.3 GB (8.0%)
2015-11-18T14:13:08.343-0500	[##......................] custComplaints.Chicago_Crimes	113.0 MB/1.3 GB (8.5%)
2015-11-18T14:13:11.343-0500	[##......................] custComplaints.Chicago_Crimes	115.1 MB/1.3 GB (8.6%)
2015-11-18T14:13:14.343-0500	[##......................] custComplaints.Chicago_Crimes	121.8 MB/1.3 GB (9.1%)
2015-11-18T14:13:17.343-0500	[##......................] custComplaints.Chicago_Crimes	126.3 MB/1.3 GB (9.5%)
2015-11-18T14:13:20.343-0500	[##......................] custComplaints.Chicago_Crimes	128.6 MB/1.3 GB (9.7%)
2015-11-18T14:13:23.343-0500	[##......................] custComplaints.Chicago_Crimes	135.4 MB/1.3 GB (10.2%)
2015-11-18T14:13:26.343-0500	[##......................] custComplaints.Chicago_Crimes	142.1 MB/1.3 GB (10.7%)
2015-11-18T14:13:29.343-0500	[##......................] custComplaints.Chicago_Crimes	148.9 MB/1.3 GB (11.2%)
2015-11-18T14:13:32.343-0500	[##......................] custComplaints.Chicago_Crimes	153.4 MB/1.3 GB (11.5%)
2015-11-18T14:13:35.343-0500	[##......................] custComplaints.Chicago_Crimes	157.8 MB/1.3 GB (11.8%)
2015-11-18T14:13:38.343-0500	[##......................] custComplaints.Chicago_Crimes	163.4 MB/1.3 GB (12.3%)
2015-11-18T14:13:41.343-0500	[###.....................] custComplaints.Chicago_Crimes	169.3 MB/1.3 GB (12.7%)
2015-11-18T14:13:44.343-0500	[###.....................] custComplaints.Chicago_Crimes	176.1 MB/1.3 GB (13.2%)
2015-11-18T14:13:47.343-0500	[###.....................] custComplaints.Chicago_Crimes	182.7 MB/1.3 GB (13.7%)
2015-11-18T14:13:50.343-0500	[###.....................] custComplaints.Chicago_Crimes	189.2 MB/1.3 GB (14.2%)
2015-11-18T14:13:53.343-0500	[###.....................] custComplaints.Chicago_Crimes	194.2 MB/1.3 GB (14.6%)
2015-11-18T14:13:56.343-0500	[###.....................] custComplaints.Chicago_Crimes	200.9 MB/1.3 GB (15.1%)
2015-11-18T14:13:59.343-0500	[###.....................] custComplaints.Chicago_Crimes	205.3 MB/1.3 GB (15.4%)
2015-11-18T14:14:02.343-0500	[###.....................] custComplaints.Chicago_Crimes	211.2 MB/1.3 GB (15.8%)
2015-11-18T14:14:05.343-0500	[###.....................] custComplaints.Chicago_Crimes	216.7 MB/1.3 GB (16.3%)
2015-11-18T14:14:08.343-0500	[####....................] custComplaints.Chicago_Crimes	222.7 MB/1.3 GB (16.7%)
2015-11-18T14:14:11.343-0500	[####....................] custComplaints.Chicago_Crimes	223.5 MB/1.3 GB (16.8%)
2015-11-18T14:14:14.343-0500	[####....................] custComplaints.Chicago_Crimes	225.7 MB/1.3 GB (16.9%)
2015-11-18T14:14:17.343-0500	[####....................] custComplaints.Chicago_Crimes	232.5 MB/1.3 GB (17.5%)
2015-11-18T14:14:20.343-0500	[####....................] custComplaints.Chicago_Crimes	238.6 MB/1.3 GB (17.9%)
2015-11-18T14:14:23.343-0500	[####....................] custComplaints.Chicago_Crimes	243.8 MB/1.3 GB (18.3%)
2015-11-18T14:14:26.343-0500	[####....................] custComplaints.Chicago_Crimes	250.6 MB/1.3 GB (18.8%)
2015-11-18T14:14:29.343-0500	[####....................] custComplaints.Chicago_Crimes	257.3 MB/1.3 GB (19.3%)
2015-11-18T14:14:32.343-0500	[####....................] custComplaints.Chicago_Crimes	263.6 MB/1.3 GB (19.8%)
2015-11-18T14:14:35.343-0500	[####....................] custComplaints.Chicago_Crimes	265.7 MB/1.3 GB (19.9%)
2015-11-18T14:14:38.343-0500	[####....................] custComplaints.Chicago_Crimes	271.3 MB/1.3 GB (20.4%)
2015-11-18T14:14:41.343-0500	[#####...................] custComplaints.Chicago_Crimes	277.8 MB/1.3 GB (20.8%)
2015-11-18T14:14:44.343-0500	[#####...................] custComplaints.Chicago_Crimes	284.5 MB/1.3 GB (21.4%)
2015-11-18T14:14:47.343-0500	[#####...................] custComplaints.Chicago_Crimes	291.2 MB/1.3 GB (21.9%)
2015-11-18T14:14:50.343-0500	[#####...................] custComplaints.Chicago_Crimes	293.5 MB/1.3 GB (22.0%)
2015-11-18T14:14:53.343-0500	[#####...................] custComplaints.Chicago_Crimes	298.1 MB/1.3 GB (22.4%)
2015-11-18T14:14:56.343-0500	[#####...................] custComplaints.Chicago_Crimes	302.6 MB/1.3 GB (22.7%)
2015-11-18T14:14:59.343-0500	[#####...................] custComplaints.Chicago_Crimes	309.4 MB/1.3 GB (23.2%)
2015-11-18T14:15:02.343-0500	[#####...................] custComplaints.Chicago_Crimes	316.2 MB/1.3 GB (23.7%)
2015-11-18T14:15:05.343-0500	[#####...................] custComplaints.Chicago_Crimes	321.8 MB/1.3 GB (24.1%)
2015-11-18T14:15:08.343-0500	[#####...................] custComplaints.Chicago_Crimes	327.5 MB/1.3 GB (24.6%)
2015-11-18T14:15:11.343-0500	[#####...................] custComplaints.Chicago_Crimes	329.8 MB/1.3 GB (24.7%)
2015-11-18T14:15:14.343-0500	[######..................] custComplaints.Chicago_Crimes	334.3 MB/1.3 GB (25.1%)
2015-11-18T14:15:17.343-0500	[######..................] custComplaints.Chicago_Crimes	341.1 MB/1.3 GB (25.6%)
2015-11-18T14:15:20.343-0500	[######..................] custComplaints.Chicago_Crimes	347.8 MB/1.3 GB (26.1%)
2015-11-18T14:15:23.343-0500	[######..................] custComplaints.Chicago_Crimes	354.6 MB/1.3 GB (26.6%)
2015-11-18T14:15:26.343-0500	[######..................] custComplaints.Chicago_Crimes	360.4 MB/1.3 GB (27.0%)
2015-11-18T14:15:29.343-0500	[######..................] custComplaints.Chicago_Crimes	365.8 MB/1.3 GB (27.5%)
2015-11-18T14:15:32.343-0500	[######..................] custComplaints.Chicago_Crimes	368.1 MB/1.3 GB (27.6%)
2015-11-18T14:15:35.343-0500	[######..................] custComplaints.Chicago_Crimes	372.6 MB/1.3 GB (28.0%)
2015-11-18T14:15:38.343-0500	[######..................] custComplaints.Chicago_Crimes	377.1 MB/1.3 GB (28.3%)
2015-11-18T14:15:41.343-0500	[######..................] custComplaints.Chicago_Crimes	383.9 MB/1.3 GB (28.8%)
2015-11-18T14:15:44.343-0500	[#######.................] custComplaints.Chicago_Crimes	389.9 MB/1.3 GB (29.3%)
2015-11-18T14:15:47.343-0500	[#######.................] custComplaints.Chicago_Crimes	396.0 MB/1.3 GB (29.7%)
2015-11-18T14:15:50.343-0500	[#######.................] custComplaints.Chicago_Crimes	402.1 MB/1.3 GB (30.2%)
2015-11-18T14:15:53.343-0500	[#######.................] custComplaints.Chicago_Crimes	408.7 MB/1.3 GB (30.7%)
2015-11-18T14:15:56.343-0500	[#######.................] custComplaints.Chicago_Crimes	415.5 MB/1.3 GB (31.2%)
2015-11-18T14:15:59.343-0500	[#######.................] custComplaints.Chicago_Crimes	422.3 MB/1.3 GB (31.7%)
2015-11-18T14:16:02.343-0500	[#######.................] custComplaints.Chicago_Crimes	425.6 MB/1.3 GB (31.9%)
2015-11-18T14:16:05.343-0500	[#######.................] custComplaints.Chicago_Crimes	431.3 MB/1.3 GB (32.4%)
2015-11-18T14:16:08.343-0500	[#######.................] custComplaints.Chicago_Crimes	435.8 MB/1.3 GB (32.7%)
2015-11-18T14:16:11.343-0500	[#######.................] custComplaints.Chicago_Crimes	438.1 MB/1.3 GB (32.9%)
2015-11-18T14:16:14.343-0500	[########................] custComplaints.Chicago_Crimes	444.8 MB/1.3 GB (33.4%)
2015-11-18T14:16:17.343-0500	[########................] custComplaints.Chicago_Crimes	451.5 MB/1.3 GB (33.9%)
2015-11-18T14:16:20.343-0500	[########................] custComplaints.Chicago_Crimes	457.3 MB/1.3 GB (34.3%)
2015-11-18T14:16:23.343-0500	[########................] custComplaints.Chicago_Crimes	463.7 MB/1.3 GB (34.8%)
2015-11-18T14:16:26.343-0500	[########................] custComplaints.Chicago_Crimes	470.3 MB/1.3 GB (35.3%)
2015-11-18T14:16:29.343-0500	[########................] custComplaints.Chicago_Crimes	474.0 MB/1.3 GB (35.6%)
2015-11-18T14:16:32.343-0500	[########................] custComplaints.Chicago_Crimes	478.5 MB/1.3 GB (35.9%)
2015-11-18T14:16:35.343-0500	[########................] custComplaints.Chicago_Crimes	483.0 MB/1.3 GB (36.2%)
2015-11-18T14:16:38.343-0500	[########................] custComplaints.Chicago_Crimes	489.2 MB/1.3 GB (36.7%)
2015-11-18T14:16:41.343-0500	[########................] custComplaints.Chicago_Crimes	492.0 MB/1.3 GB (36.9%)
2015-11-18T14:16:44.343-0500	[########................] custComplaints.Chicago_Crimes	498.8 MB/1.3 GB (37.4%)
2015-11-18T14:16:47.343-0500	[#########...............] custComplaints.Chicago_Crimes	505.5 MB/1.3 GB (37.9%)
2015-11-18T14:16:50.343-0500	[#########...............] custComplaints.Chicago_Crimes	512.3 MB/1.3 GB (38.4%)
2015-11-18T14:16:53.343-0500	[#########...............] custComplaints.Chicago_Crimes	519.0 MB/1.3 GB (38.9%)
2015-11-18T14:16:56.343-0500	[#########...............] custComplaints.Chicago_Crimes	525.7 MB/1.3 GB (39.5%)
2015-11-18T14:16:59.343-0500	[#########...............] custComplaints.Chicago_Crimes	531.9 MB/1.3 GB (39.9%)
2015-11-18T14:17:02.343-0500	[#########...............] custComplaints.Chicago_Crimes	534.7 MB/1.3 GB (40.1%)
2015-11-18T14:17:05.343-0500	[#########...............] custComplaints.Chicago_Crimes	539.2 MB/1.3 GB (40.5%)
2015-11-18T14:17:08.343-0500	[#########...............] custComplaints.Chicago_Crimes	541.0 MB/1.3 GB (40.6%)
2015-11-18T14:17:11.343-0500	[#########...............] custComplaints.Chicago_Crimes	543.7 MB/1.3 GB (40.8%)
2015-11-18T14:17:14.343-0500	[#########...............] custComplaints.Chicago_Crimes	550.4 MB/1.3 GB (41.3%)
2015-11-18T14:17:17.343-0500	[##########..............] custComplaints.Chicago_Crimes	557.1 MB/1.3 GB (41.8%)
2015-11-18T14:17:20.344-0500	[##########..............] custComplaints.Chicago_Crimes	563.8 MB/1.3 GB (42.3%)
2015-11-18T14:17:23.343-0500	[##########..............] custComplaints.Chicago_Crimes	568.5 MB/1.3 GB (42.7%)
2015-11-18T14:17:26.343-0500	[##########..............] custComplaints.Chicago_Crimes	575.1 MB/1.3 GB (43.2%)
2015-11-18T14:17:29.343-0500	[##########..............] custComplaints.Chicago_Crimes	581.8 MB/1.3 GB (43.7%)
2015-11-18T14:17:32.343-0500	[##########..............] custComplaints.Chicago_Crimes	587.7 MB/1.3 GB (44.1%)
2015-11-18T14:17:35.343-0500	[##########..............] custComplaints.Chicago_Crimes	588.6 MB/1.3 GB (44.2%)
2015-11-18T14:17:38.343-0500	[##########..............] custComplaints.Chicago_Crimes	595.3 MB/1.3 GB (44.7%)
2015-11-18T14:17:41.343-0500	[##########..............] custComplaints.Chicago_Crimes	602.1 MB/1.3 GB (45.2%)
2015-11-18T14:17:44.343-0500	[##########..............] custComplaints.Chicago_Crimes	608.8 MB/1.3 GB (45.7%)
2015-11-18T14:17:47.343-0500	[###########.............] custComplaints.Chicago_Crimes	612.7 MB/1.3 GB (46.0%)
2015-11-18T14:17:50.343-0500	[###########.............] custComplaints.Chicago_Crimes	615.6 MB/1.3 GB (46.2%)
2015-11-18T14:17:53.343-0500	[###########.............] custComplaints.Chicago_Crimes	621.0 MB/1.3 GB (46.6%)
2015-11-18T14:17:56.343-0500	[###########.............] custComplaints.Chicago_Crimes	626.9 MB/1.3 GB (47.0%)
2015-11-18T14:17:59.343-0500	[###########.............] custComplaints.Chicago_Crimes	633.6 MB/1.3 GB (47.6%)
2015-11-18T14:18:02.343-0500	[###########.............] custComplaints.Chicago_Crimes	640.4 MB/1.3 GB (48.1%)
2015-11-18T14:18:05.343-0500	[###########.............] custComplaints.Chicago_Crimes	647.1 MB/1.3 GB (48.6%)
2015-11-18T14:18:08.343-0500	[###########.............] custComplaints.Chicago_Crimes	653.9 MB/1.3 GB (49.1%)
2015-11-18T14:18:11.343-0500	[###########.............] custComplaints.Chicago_Crimes	654.0 MB/1.3 GB (49.1%)
2015-11-18T14:18:14.343-0500	[###########.............] custComplaints.Chicago_Crimes	660.6 MB/1.3 GB (49.6%)
2015-11-18T14:18:17.343-0500	[############............] custComplaints.Chicago_Crimes	667.4 MB/1.3 GB (50.1%)
2015-11-18T14:18:20.343-0500	[############............] custComplaints.Chicago_Crimes	669.7 MB/1.3 GB (50.3%)
2015-11-18T14:18:23.343-0500	[############............] custComplaints.Chicago_Crimes	674.2 MB/1.3 GB (50.6%)
2015-11-18T14:18:26.343-0500	[############............] custComplaints.Chicago_Crimes	676.6 MB/1.3 GB (50.8%)
2015-11-18T14:18:29.343-0500	[############............] custComplaints.Chicago_Crimes	683.2 MB/1.3 GB (51.3%)
2015-11-18T14:18:32.343-0500	[############............] custComplaints.Chicago_Crimes	690.0 MB/1.3 GB (51.8%)
2015-11-18T14:18:35.343-0500	[############............] custComplaints.Chicago_Crimes	694.5 MB/1.3 GB (52.1%)
2015-11-18T14:18:38.343-0500	[############............] custComplaints.Chicago_Crimes	701.3 MB/1.3 GB (52.6%)
2015-11-18T14:18:41.343-0500	[############............] custComplaints.Chicago_Crimes	708.1 MB/1.3 GB (53.1%)
2015-11-18T14:18:44.343-0500	[############............] custComplaints.Chicago_Crimes	714.8 MB/1.3 GB (53.6%)
2015-11-18T14:18:47.343-0500	[############............] custComplaints.Chicago_Crimes	721.6 MB/1.3 GB (54.2%)
2015-11-18T14:18:50.343-0500	[#############...........] custComplaints.Chicago_Crimes	726.1 MB/1.3 GB (54.5%)
2015-11-18T14:18:53.343-0500	[#############...........] custComplaints.Chicago_Crimes	731.4 MB/1.3 GB (54.9%)
2015-11-18T14:18:56.343-0500	[#############...........] custComplaints.Chicago_Crimes	736.6 MB/1.3 GB (55.3%)
2015-11-18T14:18:59.343-0500	[#############...........] custComplaints.Chicago_Crimes	737.4 MB/1.3 GB (55.3%)
2015-11-18T14:19:02.343-0500	[#############...........] custComplaints.Chicago_Crimes	744.1 MB/1.3 GB (55.8%)
2015-11-18T14:19:05.343-0500	[#############...........] custComplaints.Chicago_Crimes	750.9 MB/1.3 GB (56.4%)
2015-11-18T14:19:08.343-0500	[#############...........] custComplaints.Chicago_Crimes	757.6 MB/1.3 GB (56.9%)
2015-11-18T14:19:11.343-0500	[#############...........] custComplaints.Chicago_Crimes	761.9 MB/1.3 GB (57.2%)
2015-11-18T14:19:14.343-0500	[#############...........] custComplaints.Chicago_Crimes	768.1 MB/1.3 GB (57.6%)
2015-11-18T14:19:17.343-0500	[#############...........] custComplaints.Chicago_Crimes	773.5 MB/1.3 GB (58.0%)
2015-11-18T14:19:20.343-0500	[##############..........] custComplaints.Chicago_Crimes	780.2 MB/1.3 GB (58.6%)
2015-11-18T14:19:23.343-0500	[##############..........] custComplaints.Chicago_Crimes	784.8 MB/1.3 GB (58.9%)
2015-11-18T14:19:26.343-0500	[##############..........] custComplaints.Chicago_Crimes	791.5 MB/1.3 GB (59.4%)
2015-11-18T14:19:29.343-0500	[##############..........] custComplaints.Chicago_Crimes	796.0 MB/1.3 GB (59.7%)
2015-11-18T14:19:32.343-0500	[##############..........] custComplaints.Chicago_Crimes	800.6 MB/1.3 GB (60.1%)
2015-11-18T14:19:35.343-0500	[##############..........] custComplaints.Chicago_Crimes	802.8 MB/1.3 GB (60.2%)
2015-11-18T14:19:38.343-0500	[##############..........] custComplaints.Chicago_Crimes	807.3 MB/1.3 GB (60.6%)
2015-11-18T14:19:41.343-0500	[##############..........] custComplaints.Chicago_Crimes	814.1 MB/1.3 GB (61.1%)
2015-11-18T14:19:44.343-0500	[##############..........] custComplaints.Chicago_Crimes	820.7 MB/1.3 GB (61.6%)
2015-11-18T14:19:47.343-0500	[##############..........] custComplaints.Chicago_Crimes	826.3 MB/1.3 GB (62.0%)
2015-11-18T14:19:50.343-0500	[##############..........] custComplaints.Chicago_Crimes	832.1 MB/1.3 GB (62.4%)
2015-11-18T14:19:53.343-0500	[###############.........] custComplaints.Chicago_Crimes	838.8 MB/1.3 GB (63.0%)
2015-11-18T14:19:56.343-0500	[###############.........] custComplaints.Chicago_Crimes	845.1 MB/1.3 GB (63.4%)
2015-11-18T14:19:59.343-0500	[###############.........] custComplaints.Chicago_Crimes	851.2 MB/1.3 GB (63.9%)
2015-11-18T14:20:02.343-0500	[###############.........] custComplaints.Chicago_Crimes	855.6 MB/1.3 GB (64.2%)
2015-11-18T14:20:05.343-0500	[###############.........] custComplaints.Chicago_Crimes	861.6 MB/1.3 GB (64.7%)
2015-11-18T14:20:08.343-0500	[###############.........] custComplaints.Chicago_Crimes	868.3 MB/1.3 GB (65.2%)
2015-11-18T14:20:11.343-0500	[###############.........] custComplaints.Chicago_Crimes	870.4 MB/1.3 GB (65.3%)
2015-11-18T14:20:14.343-0500	[###############.........] custComplaints.Chicago_Crimes	877.1 MB/1.3 GB (65.8%)
2015-11-18T14:20:17.343-0500	[###############.........] custComplaints.Chicago_Crimes	882.7 MB/1.3 GB (66.2%)
2015-11-18T14:20:20.343-0500	[################........] custComplaints.Chicago_Crimes	889.0 MB/1.3 GB (66.7%)
2015-11-18T14:20:23.343-0500	[################........] custComplaints.Chicago_Crimes	890.7 MB/1.3 GB (66.8%)
2015-11-18T14:20:26.343-0500	[################........] custComplaints.Chicago_Crimes	894.3 MB/1.3 GB (67.1%)
2015-11-18T14:20:29.343-0500	[################........] custComplaints.Chicago_Crimes	899.9 MB/1.3 GB (67.5%)
2015-11-18T14:20:32.343-0500	[################........] custComplaints.Chicago_Crimes	906.5 MB/1.3 GB (68.0%)
2015-11-18T14:20:35.343-0500	[################........] custComplaints.Chicago_Crimes	909.2 MB/1.3 GB (68.2%)
2015-11-18T14:20:38.343-0500	[################........] custComplaints.Chicago_Crimes	915.5 MB/1.3 GB (68.7%)
2015-11-18T14:20:41.343-0500	[################........] custComplaints.Chicago_Crimes	922.3 MB/1.3 GB (69.2%)
2015-11-18T14:20:44.343-0500	[################........] custComplaints.Chicago_Crimes	929.0 MB/1.3 GB (69.7%)
2015-11-18T14:20:47.343-0500	[################........] custComplaints.Chicago_Crimes	934.8 MB/1.3 GB (70.2%)
2015-11-18T14:20:50.343-0500	[################........] custComplaints.Chicago_Crimes	941.2 MB/1.3 GB (70.6%)
2015-11-18T14:20:53.343-0500	[#################.......] custComplaints.Chicago_Crimes	947.9 MB/1.3 GB (71.1%)
2015-11-18T14:20:56.344-0500	[#################.......] custComplaints.Chicago_Crimes	951.5 MB/1.3 GB (71.4%)
2015-11-18T14:20:59.343-0500	[#################.......] custComplaints.Chicago_Crimes	953.8 MB/1.3 GB (71.6%)
2015-11-18T14:21:02.343-0500	[#################.......] custComplaints.Chicago_Crimes	958.2 MB/1.3 GB (71.9%)
2015-11-18T14:21:05.344-0500	[#################.......] custComplaints.Chicago_Crimes	964.9 MB/1.3 GB (72.4%)
2015-11-18T14:21:08.343-0500	[#################.......] custComplaints.Chicago_Crimes	970.9 MB/1.3 GB (72.9%)
2015-11-18T14:21:11.343-0500	[#################.......] custComplaints.Chicago_Crimes	974.0 MB/1.3 GB (73.1%)
2015-11-18T14:21:14.343-0500	[#################.......] custComplaints.Chicago_Crimes	980.8 MB/1.3 GB (73.6%)
2015-11-18T14:21:17.343-0500	[#################.......] custComplaints.Chicago_Crimes	987.5 MB/1.3 GB (74.1%)
2015-11-18T14:21:20.343-0500	[#################.......] custComplaints.Chicago_Crimes	993.7 MB/1.3 GB (74.6%)
2015-11-18T14:21:23.343-0500	[##################......] custComplaints.Chicago_Crimes	999.4 MB/1.3 GB (75.0%)
2015-11-18T14:21:26.343-0500	[##################......] custComplaints.Chicago_Crimes	1005.9 MB/1.3 GB (75.5%)
2015-11-18T14:21:29.343-0500	[##################......] custComplaints.Chicago_Crimes	1012.4 MB/1.3 GB (76.0%)
2015-11-18T14:21:32.343-0500	[##################......] custComplaints.Chicago_Crimes	1019.1 MB/1.3 GB (76.5%)
2015-11-18T14:21:35.343-0500	[##################......] custComplaints.Chicago_Crimes	1021.4 MB/1.3 GB (76.7%)
2015-11-18T14:21:38.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (77.0%)
2015-11-18T14:21:41.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (77.2%)
2015-11-18T14:21:44.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (77.6%)
2015-11-18T14:21:47.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (78.1%)
2015-11-18T14:21:50.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (78.5%)
2015-11-18T14:21:53.343-0500	[##################......] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (79.0%)
2015-11-18T14:21:56.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (79.5%)
2015-11-18T14:21:59.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (79.9%)
2015-11-18T14:22:02.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.0 GB/1.3 GB (80.2%)
2015-11-18T14:22:05.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (80.7%)
2015-11-18T14:22:08.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (80.9%)
2015-11-18T14:22:11.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (81.2%)
2015-11-18T14:22:14.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (81.7%)
2015-11-18T14:22:17.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (82.2%)
2015-11-18T14:22:20.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (82.6%)
2015-11-18T14:22:23.343-0500	[###################.....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (83.1%)
2015-11-18T14:22:26.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (83.4%)
2015-11-18T14:22:29.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (83.6%)
2015-11-18T14:22:32.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (83.9%)
2015-11-18T14:22:35.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (84.1%)
2015-11-18T14:22:38.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (84.6%)
2015-11-18T14:22:41.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (84.7%)
2015-11-18T14:22:44.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (85.1%)
2015-11-18T14:22:47.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (85.6%)
2015-11-18T14:22:50.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (86.1%)
2015-11-18T14:22:53.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (86.6%)
2015-11-18T14:22:56.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (86.9%)
2015-11-18T14:22:59.343-0500	[####################....] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (87.4%)
2015-11-18T14:23:02.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (87.8%)
2015-11-18T14:23:05.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.1 GB/1.3 GB (88.3%)
2015-11-18T14:23:08.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (88.6%)
2015-11-18T14:23:11.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (88.8%)
2015-11-18T14:23:14.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (89.1%)
2015-11-18T14:23:17.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (89.6%)
2015-11-18T14:23:20.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (90.1%)
2015-11-18T14:23:23.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (90.6%)
2015-11-18T14:23:26.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (90.9%)
2015-11-18T14:23:29.343-0500	[#####################...] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (91.2%)
2015-11-18T14:23:32.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (91.7%)
2015-11-18T14:23:35.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (92.1%)
2015-11-18T14:23:38.347-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (92.5%)
2015-11-18T14:23:41.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (92.9%)
2015-11-18T14:23:44.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (93.4%)
2015-11-18T14:23:47.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (93.6%)
2015-11-18T14:23:50.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (93.8%)
2015-11-18T14:23:53.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (94.3%)
2015-11-18T14:23:56.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (94.7%)
2015-11-18T14:23:59.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (95.2%)
2015-11-18T14:24:02.343-0500	[######################..] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (95.5%)
2015-11-18T14:24:05.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.2 GB/1.3 GB (95.8%)
2015-11-18T14:24:08.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (96.3%)
2015-11-18T14:24:11.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (96.5%)
2015-11-18T14:24:14.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (97.0%)
2015-11-18T14:24:17.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (97.5%)
2015-11-18T14:24:20.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (97.6%)
2015-11-18T14:24:23.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (98.1%)
2015-11-18T14:24:26.344-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (98.4%)
2015-11-18T14:24:29.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (98.9%)
2015-11-18T14:24:32.344-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (99.4%)
2015-11-18T14:24:35.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (99.4%)
2015-11-18T14:24:38.343-0500	[#######################.] custComplaints.Chicago_Crimes	1.3 GB/1.3 GB (99.9%)
2015-11-18T14:24:39.273-0500	imported 5935426 documents
Loading of Chicago_Crimes.csv into Chicago_Crimes collection is completed
2015-11-18T14:24:39.331-0500	connected to: localhost
2015-11-18T14:24:39.393-0500	imported 203 documents
Loading of View_Profile.csv into View_Profile collection is completed
2015-11-18T14:24:39.424-0500	connected to: localhost
2015-11-18T14:24:42.422-0500	[#.......................] custComplaints.Consumer_Complaints	5.5 MB/113.2 MB (4.8%)
2015-11-18T14:24:45.422-0500	[###.....................] custComplaints.Consumer_Complaints	16.0 MB/113.2 MB (14.1%)
2015-11-18T14:24:48.422-0500	[####....................] custComplaints.Consumer_Complaints	22.1 MB/113.2 MB (19.5%)
2015-11-18T14:24:51.422-0500	[######..................] custComplaints.Consumer_Complaints	30.1 MB/113.2 MB (26.6%)
2015-11-18T14:24:54.422-0500	[#######.................] custComplaints.Consumer_Complaints	33.9 MB/113.2 MB (29.9%)
2015-11-18T14:24:57.422-0500	[########................] custComplaints.Consumer_Complaints	39.5 MB/113.2 MB (34.9%)
2015-11-18T14:25:00.422-0500	[#########...............] custComplaints.Consumer_Complaints	46.6 MB/113.2 MB (41.2%)
2015-11-18T14:25:03.422-0500	[###########.............] custComplaints.Consumer_Complaints	54.7 MB/113.2 MB (48.3%)
2015-11-18T14:25:06.422-0500	[############............] custComplaints.Consumer_Complaints	58.0 MB/113.2 MB (51.3%)
2015-11-18T14:25:09.422-0500	[############............] custComplaints.Consumer_Complaints	60.2 MB/113.2 MB (53.2%)
2015-11-18T14:25:12.422-0500	[############............] custComplaints.Consumer_Complaints	61.3 MB/113.2 MB (54.1%)
2015-11-18T14:25:15.422-0500	[############............] custComplaints.Consumer_Complaints	61.3 MB/113.2 MB (54.1%)
2015-11-18T14:25:18.422-0500	[#############...........] custComplaints.Consumer_Complaints	64.6 MB/113.2 MB (57.0%)
2015-11-18T14:25:21.422-0500	[##############..........] custComplaints.Consumer_Complaints	67.8 MB/113.2 MB (59.9%)
2015-11-18T14:25:24.422-0500	[###############.........] custComplaints.Consumer_Complaints	71.1 MB/113.2 MB (62.8%)
2015-11-18T14:25:27.422-0500	[###############.........] custComplaints.Consumer_Complaints	73.0 MB/113.2 MB (64.5%)
2015-11-18T14:25:30.422-0500	[################........] custComplaints.Consumer_Complaints	75.9 MB/113.2 MB (67.1%)
2015-11-18T14:25:33.422-0500	[################........] custComplaints.Consumer_Complaints	79.2 MB/113.2 MB (70.0%)
2015-11-18T14:25:36.422-0500	[################........] custComplaints.Consumer_Complaints	79.2 MB/113.2 MB (70.0%)
2015-11-18T14:25:39.422-0500	[#################.......] custComplaints.Consumer_Complaints	82.5 MB/113.2 MB (72.8%)
2015-11-18T14:25:42.422-0500	[##################......] custComplaints.Consumer_Complaints	85.7 MB/113.2 MB (75.7%)
2015-11-18T14:25:45.422-0500	[##################......] custComplaints.Consumer_Complaints	88.9 MB/113.2 MB (78.6%)
2015-11-18T14:25:48.422-0500	[###################.....] custComplaints.Consumer_Complaints	90.5 MB/113.2 MB (80.0%)
2015-11-18T14:25:51.422-0500	[###################.....] custComplaints.Consumer_Complaints	92.1 MB/113.2 MB (81.4%)
2015-11-18T14:25:54.426-0500	[###################.....] custComplaints.Consumer_Complaints	92.2 MB/113.2 MB (81.5%)
2015-11-18T14:25:57.422-0500	[####################....] custComplaints.Consumer_Complaints	96.0 MB/113.2 MB (84.8%)
2015-11-18T14:26:00.422-0500	[####################....] custComplaints.Consumer_Complaints	98.6 MB/113.2 MB (87.1%)
2015-11-18T14:26:03.422-0500	[#####################...] custComplaints.Consumer_Complaints	102.4 MB/113.2 MB (90.4%)
2015-11-18T14:26:06.422-0500	[######################..] custComplaints.Consumer_Complaints	105.0 MB/113.2 MB (92.8%)
2015-11-18T14:26:09.422-0500	[######################..] custComplaints.Consumer_Complaints	107.5 MB/113.2 MB (94.9%)
2015-11-18T14:26:12.422-0500	[######################..] custComplaints.Consumer_Complaints	107.5 MB/113.2 MB (94.9%)
2015-11-18T14:26:15.422-0500	[#######################.] custComplaints.Consumer_Complaints	110.4 MB/113.2 MB (97.5%)
2015-11-18T14:26:18.422-0500	[########################] custComplaints.Consumer_Complaints	113.2 MB/113.2 MB (100.0%)
2015-11-18T14:26:19.449-0500	imported 479510 documents
Loading of Consumer_Complaints.csv into Consumer_Complaints collection is completed
[hdfs@bigdata1 public]$ 

